<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pentingnya Memakan Buah Buah-Buahan</title>
    <link rel="stylesheet" href="buahblog.css">
</head>

<body>
    <div id="header" class="wrapper">
        <div class="container">
            <div id="logo">
                <img src="C:\Users\sigit\OneDrive\Desktop\file farhan\vs code\Alkademia\CSS\lat2\buah.jpg" alt="">
            </div>
        
        <div class="konten">
            <h2><b>Pentingnya Memakan Buah Buahan</b></h2>

            <p>
                Buah-buahan adalah sumber nutrisi terbaik untuk mendapatkan vitamin, mineral, serat, dan nutrisi penting lainnya.
                Apalagi di Indonesia juga terdapat banyak jenis buah yang bisa dipilih dan memiliki rasa yang nikmat.
                Jadi mulai sekarang tidak ada lagi ada alasan untuk tidak makan buah setiap hari.
                <br>
                <br>
                    
                Faktanya, ada banyak keuntungan yang didapatkan bagi orang yang tinggal di negara tropis seperti Indonesia. 
                Salah satunya adalah hadirnya keanekaragaman jenis tumbuhan yang menghasilkan beraneka ragam buah-buahan sehat yang bisa dikonsumsi setiap hari. 
                
                <br>
                <br>
                Sebut saja seperti nanas, manggis, salak, hingga beberapa buah lain yang mungkin lebih jarang ditemukan di luar Indonesia. 
                Buah-buahan ini pun terbukti memiliki banyak manfaat bagi tubuh. Selain dapat mencukupi gizi harian, buah juga dapat mencegah penyakit. 
                Para ahli pun menyarankan agar kamu mengonsumsi buah-buahan dan sayuran setidaknya 400 gram/hari agar tetap sehat. 
            </p>
        
        </div>
    </div>
</body>
</html>